# ==================================================================================================
# Filename : ./slides/pdf/Makefile_messages
# -----------------------------------------
#
# -
#
# ==================================================================================================


pre_1a :

	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf "Makefile : ./slides/pdf/Makefile                                                \n"
	@printf "Target   : pdf                                                                  \n"
	@printf "Status   : Enter                                                                \n"
	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf "Current directory = %s                                                          \n" ${PWD}
	@printf "abs_srcdir = ${abs_srcdir}                                                      \n"


pre_1b :

	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf "Running latex for the 1st time                                                  \n"
	@printf "================================================================================\n"
	@printf "================================================================================\n"


pre_2 :

	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf "Running latex for the 2nd time                                                  \n"
	@printf "                                                                                \n"
	@printf "This is being done to correct the cross-references of any labels which may have \n"
	@printf "changed.                                                                        \n"
	@printf "================================================================================\n"
	@printf "================================================================================\n"


post  :

	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf "Makefile : ./slides/pdf/Makefile                                                \n"
	@printf "Target   : pdf                                                                  \n"
	@printf "Status   : Exit                                                                 \n"
	@printf "================================================================================\n"
	@printf "================================================================================\n"

