all         :

	@printf "========================================\n"
	@printf "========================================\n"
	@printf "Makefile : ${abs_builddir}/Makefile     \n"
	@printf "Target   : all                          \n"
	@printf "Status   : Enter                        \n"
	@printf "========================================\n"
	@printf "========================================\n"
	@printf "There is nothing for make to do in this \n"
	@printf "directory. As a result, this Makefile   \n"
	@printf "should not be invoked.                  \n"
	@printf "                                        \n"
	@printf "The only reason this Makefile exists, is\n"
	@printf "so the AC_OUTPUT macro in the configure \n"
	@printf "script will create the parent directory \n"
	@printf "which this Makefile resides in.         \n"
	@printf "========================================\n"
	@printf "========================================\n"
	@printf "Makefile : ${abs_builddir}/Makefile     \n"
	@printf "Target   : all                          \n"
	@printf "Status   : Exit                         \n"
	@printf "========================================\n"
	@printf "========================================\n"


.PHONY: displaySettings
displaySettings:

	@echo "srcdir               = ${srcdir}"
	@echo "abs_srcddir          = ${abs_srcdir}"
	@echo "builddir             = ${builddir}"
	@echo "abs_builddir         = ${abs_builddir}"
	@echo "FFMPEG               = ${FFMPEG}"
	@echo "GNUPLOT              = ${GNUPLOT}"
	@echo "FRAME_RATE_ANIMATION = ${FRAME_RATE_ANIMATION}"
	@echo "RESOLUTION_ANIMATION = ${RESOLUTION_ANIMATION}"
	@echo ""
	@echo "tex_files            = ${tex_files}"
	@echo "pdf_file             = ${pdf_file}"
