# The following Environment variables are used by this Makefile but should be
# set externally by the Autoconf configure script ;
#
#   - FRAME_RATE_ANIMATION   = "25"
#   - RESOLUTION_ANIMATION   = "1920x1080"
#   - ASPECT_RATIO_ANIMATION = "16:9"
#
# ==================================================================================================
# Directory : ./Eulers_formula/slides/png/
#
# Convert into 1920 x 1080 PNG files, the PDF versions of the slides which were generated by
# pdflatex.
# ==================================================================================================
# TeX settings.
#
# /usr/share/texmf/tex/latex/beamer/beamer.cls  : Version 3.06


# vpath %.tex ${srcdir}/../latex/
# vpath %.pdf ${abs_builddir}/../pdf/
# vpath %.png ${abs_builddir}

SUBDIRS    =

EXTRA_DIST =

CLEANFILES = *.png \
             fileList.txt


pdf_file           = ../pdf/Eulers_formula_animation_slides.pdf

png_files          = Eulers_formula_animation_slides-000000.png

# The list of files which follows, should be EXACTLY the same as what is listed in ./fileList.txt

files_slide_set_1  = Eulers_formula_animation_slides-000000.png \
                     Eulers_formula_animation_slides-000001.png \
                     Eulers_formula_animation_slides-000002.png \
                     Eulers_formula_animation_slides-000003.png \
                     Eulers_formula_animation_slides-000004.png \
                     Eulers_formula_animation_slides-000005.png \
                     Eulers_formula_animation_slides-000006.png \
                     Eulers_formula_animation_slides-000007.png \
                     Eulers_formula_animation_slides-000008.png \
                     Eulers_formula_animation_slides-000009.png


all          : png \
               process_png_files


png          : ${png_files}
${png_files} : ${pdf_file}

	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf "Makefile : ./slides/png/Makefile                                                \n"
	@printf "Target   : ${png_files}                                                         \n"
	@printf "Status   : Enter                                                                \n"
	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
	@printf "Running the ImageMagick convert utility.                                        \n"
	@printf "                                                                                \n"
	@printf "Please be patient, as this may take a few minutes.                              \n"
	@printf "                                                                                \n"
	@printf "Output file prefixes :                                                          \n"
	@printf "                                                                                \n"
	@printf "@ (First Target) = $@                                                           \n"
	@printf "^ (Dependencies) = $^                                                           \n"
	@printf "                                                                                \n"
	@printf "\-define png:color-type='2'                                                     \n"
	@printf "\-profile /usr/share/color/icc/colord/sRGB.icc                                  \n"
	@printf "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n"
	convert -strip \
	        -comment "Generated by Craig Sanders" \
	        -density 300 \
	        -quality 90 \
	        -colorspace sRGB \
	        "../pdf/Eulers_formula_animation_slides.pdf" \
	        "Eulers_formula_animation_slides.png"
	@printf ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
	@printf "Renaming the PNG files with %06d format.                                        \n"
	@printf "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n"
	ls -1 *.png > fileList.txt
	${PYTHON_BIN} ../../python/FilenameFormatter.py ./fileList.txt
	ls -1 *.png > fileList.txt


${pdf_file} :

	${MAKE} -C ../pdf


# ${png_files} : ${pdf_file}
# %.png %.pdf :

process_png_files :

	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf "Makefile : ./slides/png/Makefile                                                \n"
	@printf "Target   : process_png_files                                                    \n"
	@printf "Status   : Enter                                                                \n"
	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
	@printf "About to execute the following GIMP     \n"
	@printf "Plugins on each of the Slide Files;     \n"
	@printf "                                        \n"
	@printf "   python-fu-set-image-colour-profile   \n"
	@printf "   python-fu-set-image-mode-rgb         \n"
	@printf "   python-fu-scale-and-set-size-file-noninteractive\n"
	@printf "                                        \n"
	@printf "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n"
	gimp --no-interface \
	     --verbose \
	     --console-messages \
	     --batch-interpreter="plug-in-script-fu-eval" \
	     --batch '(python-fu-set-image-colour-profile                RUN-NONINTERACTIVE                 "./fileList.txt"  "${COLOURPROFILE}")' \
	     --batch '(python-fu-set-image-mode-rgb                      RUN-NONINTERACTIVE                 "./fileList.txt")' \
	     --batch '(python-fu-scale-and-set-size-file-noninteractive  RUN-NONINTERACTIVE  1920  1080  3  "./fileList.txt")' \
	     --batch "(gimp-quit 1)"
	@printf "========================================\n"
	@printf "========================================\n"
	@printf "Makefile : ./slides/png/Makefile        \n"
	@printf "Target   : process_png_files            \n"
	@printf "Status   : Exit                         \n"
	@printf "========================================\n"
	@printf "========================================\n"


# If any of the tex files change, then rebuild the pdf file.


.PHONY: latex_displaySettings
latex_displaySettings:

	make -C ../latex displaySettings


.PHONY: displaySettings
displaySettings:

	@echo "MAKE                 = ${MAKE}"
	@echo "MAKE                 = @MAKE@"
	@echo "srcdir               = ${srcdir}"
	@echo "builddir             = ${builddir}"
	@echo "FFMPEG               = ${FFMPEG}"
	@echo "GNUPLOT              = ${GNUPLOT}"
	@echo "FRAME_RATE_ANIMATION = ${FRAME_RATE_ANIMATION}"
	@echo "RESOLUTION_ANIMATION = ${RESOLUTION_ANIMATION}"
