# The following Environment variables are used by this Makefile but should be
# set externally by the Autoconf configure script ;
#
#   - FRAME_RATE_ANIMATION   = "25"
#   - RESOLUTION_ANIMATION   = "1920x1080"
#   - ASPECT_RATIO_ANIMATION = "16:9"
#
# ==================================================================================================
# Directory : ./Eulers_formula/slides/png/
#
# Convert into 1920 x 1080 PNG files, the PDF versions of the slides which were generated by
# pdflatex.
# ==================================================================================================


vpath %.pdf ../pdf


# The files listed in ${pdf_file} are the dependencies for the target ${png_file}.

pdf_file              = Eulers_formula_animation_slides.pdf

png_intermediate_file =

png_file              = Eulers_formula_animation_slides.png


all         : ${png_file}
${png_file} : ${pdf_file}

	convert -density 300 -quality 90 "$^" "$@"
	gimp    --no-interface \
			--verbose \
			--console-messages \
			--batch-interpreter='plug-in-script-fu-eval' \
			--batch '(python-fu-scale-and-set-size RUN-NONINTERACTIVE 1920 1080 ".png" ${abs_builddir} ${abs_builddir})' \
			--batch "(gimp-quit 1)"


.PHONY: displaySettings
displaySettings:

	@echo "srcdir               = ${srcdir}"
	@echo "builddir             = ${builddir}"
	@echo "FFMPEG               = ${FFMPEG}"
	@echo "GNUPLOT              = ${GNUPLOT}"
	@echo "FRAME_RATE_ANIMATION = ${FRAME_RATE_ANIMATION}"
	@echo "RESOLUTION_ANIMATION = ${RESOLUTION_ANIMATION}"
