# The following Environment variables are used by this Makefile but should be
# set externally by the Autoconf configure script ;
#
#   - FRAME_RATE_ANIMATION   = "25"
#   - RESOLUTION_ANIMATION   = "1920x1080"
#   - ASPECT_RATIO_ANIMATION = "16:9"
#
# ==================================================================================================
# Directory : ./Eulers_formula/slides/png/
#
# Convert into 1920 x 1080 PNG files, the PDF versions of the slides which were generated by
# pdflatex.
# ==================================================================================================
# TeX settings.
#
# /usr/share/texmf/tex/latex/beamer/beamer.cls  : Version 3.06


vpath %.tex ${srcdir}/../latex/
vpath %.pdf ${abs_builddir}/../pdf/
vpath %.png ${abs_builddir}


tex_main_file   = ../latex/Eulers_formula_animation_slides.tex

tex_slide_files = ../latex/Slide_1.tex  \
				  ../latex/Slide_2.tex  \
				  ../latex/Slide_3.tex  \
				  ../latex/Slide_4.tex  \
				  ../latex/Slide_7.tex  \
				  ../latex/Slide_8.tex  \
				  ../latex/Slide_9.tex  \
				  ../latex/Slide_10.tex \
				  ../latex/Slide_11.tex

tex_files       = ${tex_main_file} ${tex_slide_files}

pdf_file        = ../pdf/Eulers_formula_animation_slides.pdf

png_files       = Eulers_formula_animation_slides-0.png

# build_process_png_files


all : ${png_files}


${png_files} : ${pdf_file}

	@printf "========================================\n"
	@printf "========================================\n"
	@printf "Makefile : slides/png/Makefile          \n"
	@printf "Target   : %s                           \n" ${png_files}
	@printf "Status   : Enter                        \n"
	@printf "========================================\n"
	@printf "========================================\n"
	@printf ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
	@printf "Running the ImageMagick convert utility \n"
	@printf "                                        \n"
	@printf "$@                                      \n"
	@printf "$^                                      \n"
	@printf "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n"
	convert -density 300 -quality 90 "$^" "Eulers_formula_animation_slides.png"
	ls -1 *.png > fileList.txt
	@printf ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
	@printf "Running the GIMP Plugin :               \n"
	@printf "                                        \n"
	@printf "   python-fu-scale-and-set-size-file-noninteractive\n"
	@printf "                                        \n"
	@printf "on each of the Slide files.             \n"
	@printf "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n"
	gimp --no-interface \
	     --verbose \
	     --console-messages \
	     --batch-interpreter="plug-in-script-fu-eval" \
	     --batch '(python-fu-scale-and-set-size-file-noninteractive RUN-NONINTERACTIVE 1920 1080 3 "./fileList.txt")' \
	     --batch "(gimp-quit 1)"
	@printf "========================================\n"
	@printf "========================================\n"
	@printf "Makefile : slides/png/Makefile          \n"
	@printf "Target   : png_file                     \n"
	@printf "Status   : Exit                         \n"
	@printf "========================================\n"
	@printf "========================================\n"
	@printf "The Build process will now pause for 1 minute ...\n"
	@{ \
		set -e ; \
		declare -i timer=0 ; \
		while [ $${timer} -lt 60 ] ; \
		do \
			sleep 1 ; \
			printf "." ; \
			timer=timer+1 ; \
		done ;\
		printf "\n" ; \
	}


# If any of the tex files change, then rebuild the pdf file.
#
# make -C ../latex

build_pdf_file : ${pdf_file}
${pdf_file} : ${tex_files}

	@printf "========================================\n"
	@printf "========================================\n"
	@printf "Makefile : /png/Makefile                \n"
	@printf "Target   : %s                           \n" ${pdf_file}
	@printf "Status   : Enter                        \n"
	@printf "========================================\n"
	@printf "========================================\n"
	make -C ../latex
	@printf "========================================\n"
	@printf "========================================\n"
	@printf "Makefile : /png/Makefile                \n"
	@printf "Target   : %s                           \n" ${pdf_file}
	@printf "Status   : Exit                         \n"
	@printf "========================================\n"
	@printf "========================================\n"


.PHONY: latex_displaySettings
latex_displaySettings:

	make -C ../latex displaySettings


.PHONY: displaySettings
displaySettings:

	@echo "MAKE                 = ${MAKE}"
	@echo "MAKE                 = @MAKE@"
	@echo "srcdir               = ${srcdir}"
	@echo "builddir             = ${builddir}"
	@echo "FFMPEG               = ${FFMPEG}"
	@echo "GNUPLOT              = ${GNUPLOT}"
	@echo "FRAME_RATE_ANIMATION = ${FRAME_RATE_ANIMATION}"
	@echo "RESOLUTION_ANIMATION = ${RESOLUTION_ANIMATION}"


test.py : test.txt

	cp -v test.txt test.py
