# ==================================================================================================
# Filename : ./slides/png/Makefile_create_png_files
# -------------------------------------------------
#
# - Create the PNG files from the PDF file.
#
# ==================================================================================================
#
# - The clean rule is present in this file so that an infinite loop doesn't result when;
#
#     make clean
#
#   is invoked in this directory.
#
# ==================================================================================================


SUBDIRS    =

EXTRA_DIST =

CLEANFILES = *.png \
             fileList.txt


# vpath %.tex ${srcdir}/../latex/
# vpath %.pdf ${abs_builddir}/../pdf/
# vpath %.png ${abs_builddir}


pdf_file           = ../pdf/Eulers_formula_animation_slides.pdf

png_files          = Eulers_formula_animation_slides-000000.png

# The list of files which follows, should be EXACTLY the same as what is listed in ./fileList.txt

files_slide_set_1  = Eulers_formula_animation_slides-000000.png \
                     Eulers_formula_animation_slides-000001.png \
                     Eulers_formula_animation_slides-000002.png \
                     Eulers_formula_animation_slides-000003.png \
                     Eulers_formula_animation_slides-000004.png \
                     Eulers_formula_animation_slides-000005.png \
                     Eulers_formula_animation_slides-000006.png \
                     Eulers_formula_animation_slides-000007.png \
                     Eulers_formula_animation_slides-000008.png \
                     Eulers_formula_animation_slides-000009.png

file_list          = ./fileList.txt


all              : create_png_files


create_png_files : ${png_files}
${png_files}     : ${pdf_file}

	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf "Makefile : ./slides/png/Makefile_create_png_files                               \n"
	@printf "Target   : create_png_files                                                     \n"
	@printf "Status   : Enter                                                                \n"
	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
	@printf "Running the ImageMagick convert utility.                                        \n"
	@printf "                                                                                \n"
	@printf "Please be patient, as this may take a few minutes.                              \n"
	@printf "                                                                                \n"
	@printf "Output file prefixes :                                                          \n"
	@printf "                                                                                \n"
	@printf "@ (First Target) = $@                                                           \n"
	@printf "^ (Dependencies) = $^                                                           \n"
	@printf "                                                                                \n"
	@printf "\-define png:color-type='2'                                                     \n"
	@printf "\-profile /usr/share/color/icc/colord/sRGB.icc                                  \n"
	@printf "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n"
	convert -strip \
	        -comment "Generated by Craig Sanders" \
	        -density 300 \
	        -quality 90 \
	        -colorspace sRGB \
	        $^ \
	        "Eulers_formula_animation_slides.png"
	@printf ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
	@printf "Renaming the PNG files with %06d format.                                        \n"
	@printf "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n"
	ls -1 *.png > ${file_list}
	${PYTHON_BIN} ../../python/FilenameFormatter.py ${file_list}
	ls -1 *.png > ${file_list}
	@printf "================================================================================\n"
	@printf "================================================================================\n"
	@printf "Makefile : ./slides/png/Makefile_create_png_files                               \n"
	@printf "Target   : create_png_files                                                     \n"
	@printf "Status   : Exit                                                                 \n"
	@printf "================================================================================\n"
	@printf "================================================================================\n"


${pdf_file}      :

	${MAKE} -C ../pdf


clean            :

	-rm -f ${CLEANFILES}


displaySettings  :

	${MAKE} -f ./Makefile_displaySettings

